<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:text="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <!-- Tombol-tombol angka -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:onClick="tombolAngkaClick" />

        <!-- Tambahkan tombol-tombol angka lainnya di sini -->

        <!-- Tombol operasi matematika -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="tombolOperasiClick" />
    </LinearLayout>

    <!-- Tambahkan tombol-tombol operasi matematika lainnya di sini -->

    <!-- Tombol sama dengan dan reset -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:onClick="tombolSamadenganClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:onClick="tombolClearClick" />

</LinearLayout>
